<!DOCTYPE html>
<html>
   <head>
      <style>

            body {
            background-image: url("nao_ready.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* height: 100%;
            width: 100%;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
            
            }
         .contain {
            background-image: url("nao_ready.png");

            /* Full height */
            /* height: 100%;
            /* width: 100%; */
            /* text-align: center; */
            /* position: relative; */

            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat;
            background-size: cover;  */
         }
         .topleft {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* font-size: 18px; */
         }
         /* img {
            width: 100%;
            height: auto;
            /* opacity: 0.3; */
        
      </style>
   </head>
   <body>
      <!-- <h2>Image Text</h2>
      <p>Add some text to an image in the center of an image:</p> -->
      <!-- <div class = "contain"> -->
         <!-- <img src = "nao_ready.png" alt = "Norway"> -->
         <div class = "topleft" style="background:#DEDEDE; padding: 20px; border-radius: 25px; font-size: 40px; display:block;">Center</div>
      <!-- </div> -->
   </body>
</html>