<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="webot.css">
    <!-- <title>Hello, world!</title> -->
    <style>
        #rcorners1 {
            position:relative;
            border-radius: 25px;
            background:#DEDEDE;
            padding: 20px; 
            /* margin-left: 50%;
            margin-top:15%; */
            width: 400px;
            height: 150px;  
            margin-left: auto;
            margin-right: auto;
            }
        #bigboi {
            text-align: center;
            font-size: 40px;
        }
        #little {
            text-align: left;
            font-size: 20px;
        }

        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function pageRedirect() {
        window.location.replace("naoplay_vc.html");
        }
        setTimeout("pageRedirect()", 4000);

        window.onload = function(){
            setTimeout(() => {
                document.getElementById("div3").style.display = 'block';
                $("#div3").delay(1000).fadeOut(3000);
            }, 1000);

        }
        // $(document).ready(function(){
            
        //     // window.location.replace("webotplay.html");
        // });
    </script>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <div class="container-sm" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 20%; text-align: center; font-size: 40px;">
        Welcome to Rock, Paper, Scissors with Robots
    </div> -->
    <!-- <div id="div3"> -->
        <div class="centered" id="div3" style="text-align: center; display:none">
            <img src="nao2.png">
        </div>
        
    <!-- </div> -->

    <!-- <div class="fade-out">
        
     </div> -->

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>