<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="webot.css">

    
    <script src="webotplay_vc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <title>Hello, world!</title> -->
    <style>

.active {
  background-color:#649368 !important;
}
.circleBase {
  border-radius: 50%;
}

.circle1 {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 3px solid #000;
  position: absolute;
  top: 8px;
  left: 45%;
}
.circle2 {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 3px solid #000;
  position: absolute;
  top: 8px;
  left: 50%;
}
.circle3 {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 3px solid #000;
  position: absolute;
  top: 8px;
  left: 55%;
}



        #rcorners1 {
            position:relative;
            border-radius: 25px;
            background:#DEDEDE;
            padding: 20px; 
            /* margin-left: 50%;
            margin-top:15%; */
            width: 400px;
            height: 150px;  
            margin-left: auto;
            margin-right: auto;
            }
        #bigboi {
            text-align: center;
            font-size: 40px;
        }
        #little {
            text-align: left;
            font-size: 20px;
        }
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("webot_ready.png");

  /* Full height */
  height: 100%;
  text-align: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}


/* img:hover{
    box-shadow: 0 -3px #d0cece;

} */
.btn-primary {
    color: #d9d7d7;
    background-color: #d9d7d7;
    border-color:  #d9d7d7;
    text-align:center;
    margin-top: 40%;
    /* position: fixed; */
    /* bottom: 10px; */
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn-primary:hover {
    color: #d9d7d7;
    background-color: #d9d7d7;
    border-color: black;
    border-width: 10px;
    outline: 0 !important;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-left2 {
  position: absolute;
  top: 60px;
  left: 16px;

}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.top-right2 {
  position: absolute;
  top: 60px;
  right: 16px;

}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.bottom-left-2 {
  position: absolute;
  bottom: 60px;
  left: 16px;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* #E5E4E2 */
    </style>
    
    <!-- <script>
        function pageRedirect() {
        window.location.replace("webotplay.html");
        }
        setTimeout("pageRedirect()", 5000);
        $(document).ready(function(){
            $("#div3").delay(1000).fadeOut(3000);
        });
    </script> -->
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- we do a best of three -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <div class="bg" id="bkground">
        <!-- <span class="badge badge-primary">New</span>
        <span class="badge badge-secondary">New</span> -->

<!-- how to fix the positioning of the bottom button  -->
        <!-- <div class="circleBase circle1" id="circle1" style="position: absolute; text-align:center"></div>
        <div class="circleBase circle2" id="circle2" style="position: absolute; text-align:center"></div>
        <div class="circleBase circle3" id = "circle3" style="position: absolute; text-align:center"></div> -->
        <h1 class="top-left" style="font-family: 'Open Sans', sans-serif; color: #008000;">You</h1>
        <h2 class="top-left2" style="font-family: 'Open Sans', sans-serif; color: #008000;;" id="you"></h2>
        <h1  class="top-right" style="font-family: 'Open Sans', sans-serif; color: #8b0000;">WeeeeeBot</h1>
        <h2  class="top-right2" style="font-family: 'Open Sans', sans-serif; color: #8b0000;" id="webot"></h2>
        <!-- <h1 class="bottom-left-2" style="font-family: 'Open Sans', sans-serif; color: black;">Round</h1>
        <h2 class="bottom-left" style="font-family: 'Open Sans', sans-serif; color: black;" id="round"></h2> -->
        <!-- <div id="disp" style="display:none;"> -->
          <button type="button" id="rock" style="display:none;" class="btn btn-primary" onclick="decide('rock')">
            <img id="r" style="width: 100px; height: 110px" src="rock.png">
        </button>
        <button type="button" id="paper" style="display:none;" class="btn btn-primary" onclick="decide('paper')"><img id="p" style="width: 100px; height: 110px" src="paper.png"></button>
        <button type="button" id="scissors" style="display:none;" class="btn btn-primary" onclick="decide('scissors')"><img id="s" style="width: 100px; height: 110px" src="scissor.png"></button>
        <!-- </div> -->

        <div id="roundM" class ="centered" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 5%; text-align: center; font-size: 40px; display:none;">
        </div> 
        
        <div id="pickIt" class ="centered" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 5%; text-align: center; font-size: 40px; display:none;">
          Make your choice!
          </div> 
        <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-interval="2000" data-bs-wrap="false" data-bs-pause="false">
            <div class="carousel-inner">
              <div class="carousel-item active" >
                <div class="container-sm" id = "roundM" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 20%; text-align: center; font-size: 40px; ">
                </div> 
              </div>
              <div class="carousel-item">
                <div class="container-sm" id = "mess" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 20%; text-align: center; font-size: 40px; display: block;">
                Make your choice!
                </div> 
              </div>
              <div class="carousel-item">
              </div>
            </div>
        </div> -->
        <div id="message" class ="centered" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 5%; text-align: center; font-size: 40px; display:none;"></div>
        <div id="robotMove" class ="centered"  style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 5%; text-align: center; font-size: 40px; display:none;">
        </div>
        <div id="final" class ="centered" style="background:#DEDEDE; padding: 20px; border-radius: 25px; margin-top: 5%; text-align: center; font-size: 40px; display:none !important;">
        </div> 
    </div>
    <!-- <script src="https://code.responsivevoice.org/responsivevoice.js?key=xDhRU5xt"></script> -->
  </body>
</html>